body {
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  background-color: #f8f9fa;
  padding-top: 10px;
  padding-bottom: 10px;
}

a {
  color: #007bff;
}

a:hover {
  color: #0056b3;
  text-decoration: none;
}

hnav {
  color: white;
  margin: 0px 20px;
  font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  color: #343a40;
}

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  border: 1px solid #dee2e6;
  padding: 8px;
  text-align: left;
}

table th {
  background-color: #e9ecef;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

.navbar {
  background-color: #007bff;
  color: white;
  padding: 10px;
  position: relative;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-size: 1.5em;
  color: white;
  text-decoration: none;
}

.navbar-toggle {
  display: none;
}

.navbar-icon {
  display: none;
  cursor: pointer;
}

.navbar-toggler-icon {
  width: 30px;
  height: 3px;
  background-color: white;
  display: block;
  margin: 6px 0;
}

.navbar-menu {
  display: flex;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav-item {
  margin-left: 20px;
  position: relative;
}

.nav-link {
  color: white;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: white;
  color: black;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-item {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: black;
}

.dropdown-item:hover {
  background-color: #f1f1f1;
}

.nav-item.dropdown:hover .dropdown-menu {
  display: block;
}

@media (max-width: 768px) {
  .navbar-icon {
    display: block;
  }

  .navbar-menu {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .navbar-toggle:checked + .navbar-icon + .navbar-menu {
    display: flex;
  }

  .nav-item {
    margin: 10px 0;
  }
}

.container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.footer {
  background-color: #007bff;
  color: white;
  padding: 10px 0;
  text-align: center;
}

header {
  margin-bottom: 20px;
  text-align: left;
  padding-left: 70px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
  text-align: left;
  padding-left: 100px;
}

.sql-code {
  display: none;
  background-color: #f8f9fa;
  padding: 10px;
  border: 1px solid #dee2e6;
  border-radius: 5px;
}