<!-- This template displays some informations about the authors of this project  -->

{% extends 'base.html' %}
{% block content %}

<div class="container">
    <h1>Meet the Authors</h1>
    <p>Our web application is brought to you by a talented and diverse team of developers and designers.</p>
    <table class="table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>UP</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Gonçalo Almas</td>
                <td>202303768</td>
            </tr>
            <tr>
                <td>Maria Mota</td>
                <td>202306707</td>
            </tr>
            <tr>
                <td>Pedro Pereira</td>
                <td>202307836</td>
            </tr>
            <tr>
                <td>Simão Gomes</td>
                <td>202304752</td>
            </tr>
        </tbody>
    </table>
</div>

{% endblock %}