<!--  Base template for the World Heritage Sites Database application.  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Heritage Sites Database</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <hnav class="navbar-brand">World Heritage Sites</hnav>
            <div class="navbar-menu">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/authors/">Authors</a>
                    </li>
                </ul>
                    <!--
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button">
                            Sites
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="/sites/country1">Country 1</a>
                            <a class="dropdown-item" href="/sites/country2">Country 2</a>
                            <a class="dropdown-item" href="/sites/country3">Country 3</a>
                             Add more dropdown items as needed 
                        </div>
                    </li>
                    -->
                
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>
</body>
</html>