{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: left;
        }
        header {
            margin-bottom: 10px;
            text-align: left;
            padding-left: 100px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        a {
            color: #007BFF;
            text-decoration: none;
            cursor: pointer;
        }
        a:hover {
            text-decoration: underline;
        }
        .sql-code {
            display: none;
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #ccc;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h3>{{ title }}</h3>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th style="text-align: center;">ID</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                {% for site in result %}
                    <tr>
                        <td style="text-align: center;"><a href="/site/{{ site.site_number }}">{{ site.site_number }}</a></td>
                        <td>{{ site.name_en }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <a onclick="document.getElementById('sql-code').style.display = document.getElementById('sql-code').style.display === 'none' ? 'block' : 'none'" style="text-decoration: underline; cursor: pointer;">Show the SQL code</a>
        <div id="sql-code" class="sql-code">
            <pre>{{ sql_code }}</pre>
        </div>
    </main>
</body>
</html>
{% endblock %}